<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BlankFragmentmedium"
    android:background="#FFA833"
    >

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Correct or False"
        android:textSize="20dp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/word"
        android:layout_centerHorizontal="true"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/information"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Guess the word"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/answer"
        android:layout_below="@+id/word"
        android:layout_centerHorizontal="true"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Your Guess Here"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:text="" />

    <Button
        android:id="@+id/check"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Check"
        android:layout_below="@+id/answer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/next"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@+id/check"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        />


</RelativeLayout>